// Illustrative extractor dependency pins (lane 1 owns the real file). The CI helper only
// rewrites the version segment of the GTNewHorizons coordinates below.
dependencies {
    api("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.400:dev")
    api("com.github.GTNewHorizons:StructureLib:1.4.23:dev")
}
